{
  "inventory_date": "2026-09-14",
  "latest_hardware_record_date": "2026-10-04",
  "board": "Nexys A7-50T",
  "text_hash_basis": "SHA-256 of UTF-8 text with LF newlines (Git representation)",
  "part": "xc7a50ticsg324-1L",
  "physical_revision_verified": false,
  "physical_identification": {
    "source": "Operator inspected the board and FPGA marking",
    "board_reported": "Nexys A7",
    "fpga_reported": "Artix-7 50T CSG324",
    "revision": null,
    "speed_and_temperature_suffix_verified": false,
    "ddr_vendor_reported": "ISSI",
    "ddr_marking_reported": "ISSI 2039 IS43DR K090 BSF946000F14 TWN",
    "ddr_device_reported": "IS43DR16640C",
    "ddr_speed_and_temperature_suffix_verified": false,
    "ddr_full_part_number": null,
    "ddr_full_part_number_verified": false
  },
  "latest_board_smoke": "results/ddr_platform/board/summary.json",
  "latest_native_board_smoke": "results/native_board/2026-09-30.json",
  "latest_gemm_board_results": "results/ddr_overlap/release_1mbaud/board/t32/benchmark/manifest.json",
  "latest_gemm_dense_comparison": "results/ddr_overlap/release_1mbaud/board/t32/dense/manifest.json",
  "previous_115200_selectable_gemm_board_results": "results/ddr_overlap/timing_predicate/final_build/board/manifest.json",
  "latest_gemm_maximum_shape_results": "results/ddr_overlap/release_1mbaud/board/t32/maximum/manifest.json",
  "previous_115200_gemm_maximum_shape_results": "results/ddr_overlap/timing_predicate/final_build/maximum/manifest.json",
  "latest_gemm_endurance_results": "results/ddr_overlap/release_1mbaud/board/t32/endurance/manifest.json",
  "previous_115200_gemm_endurance_results": "results/ddr_overlap/timing_predicate/final_build/endurance/manifest.json",
  "latest_bram_preview_board_results": "results/preview/README.md",
  "latest_serial_ddr_gemm_vendor_simulation": "results/ddr_gemm/read4/host_geometry/vendor/manifest.json",
  "latest_serial_ddr_gemm_implementation": "results/ddr_gemm/read4/host_geometry/routed/manifest.json",
  "latest_serial_ddr_gemm_board_results": "results/ddr_gemm/read4/host_geometry/board/manifest.json",
  "serial_ddr_gemm_board_qualified": true,
  "serial_ddr_gemm_board_qualification_scope": "P8/T32 READ4 image 0xd558a543, 100 MHz, serial, 115200 baud; 48 jobs, 49593 outputs and 689628 input/padding/guard bytes checked after cold power-up; separate from selectable image 0x2c680af7",
  "latest_selectable_ddr_gemm_implementation": "results/ddr_overlap/release_1mbaud/t32/manifest.json",
  "selectable_ddr_gemm_board_qualified": true,
  "selectable_ddr_gemm_board_qualification_scope": "P8/T32 READ4 image 0x9d4beb4d, 100 MHz, 1000000 baud; 960 jobs across 16 benchmark shapes with 15981960 output comparisons, including 30 matched dense serial/overlap pairs; one maximum-size job per mode with 2097152 outputs independently replayed; a fresh 592-job mixed run over 30.06 continuous host-paced minutes; full guarded allocations and cold-start procedure; T8 controlled comparison pending; no warm-reset or full-memory qualification",
  "previous_115200_selectable_gemm_qualification_scope": "P8/T32 READ4 image 0x2c680af7, 100 MHz, 115200 baud; 48 jobs per mode plus 30 matched pairs, one MODE1 maximum-shape job, and 368 mixed jobs over 30.52 continuous host-paced minutes; cold-start procedure; no warm-reset or full-memory qualification",
  "latest_axi_mig_simulation": "results/axi/vendor/summary.json",
  "latest_axi_platform_simulation": "results/ddr_platform/vendor_pipeline/summary.json",
  "latest_axi_platform_implementation": "results/ddr_platform/routed/summary.json",
  "latest_axi_platform_board_results": "results/ddr_platform/board/summary.json",
  "axi_platform_warm_reset_qualified": false,
  "axi_platform_board_qualified": true,
  "axi_platform_board_qualification_scope": "Three seeded bounded DDR diagnostics after cold power-up; 4096 selected bytes across 16 locations; no full-memory, warm-reset or GEMM claim",
  "board_part": "digilentinc.com:nexys-a7-50t:part0:1.3",
  "board_repository_commit": null,
  "board_repository_scope": "Required by preserved native-project XCI flow; current scripted AXI/GEMM flow uses explicit device, versioned pins and derived MIG settings without a board-part preset",
  "vivado": "2026.1 build 6511674",
  "native_baseline_source_commit": "0b1538337693c73ef95560db4551f2812241d849",
  "historical_bitstream_sha256": "5280552d062cdf91f33dd617de16442ed004332ebbf325a617e978eb572a77bf",
  "historical_bitstream_scope": "July native UART/DDR2, before G1 clock/ASYNC_REG repairs",
  "memory_part": "DDR2_SDRAM/Components/MT47H64M16HR-25E",
  "memory_part_role": "Configured MIG preset/model; operator reports physical ISSI IS43DR16640C, speed and temperature suffix unreadable",
  "capacity_bytes": 134217728,
  "memory_clock_hz": 200000000,
  "native_ui_hz": 50000000,
  "native_app_data_bits": 128,
  "native_phy_data_bits": 16,
  "mig_input_clock_hz": 100000000,
  "mig_reference_clock_hz": 200000000,
  "native_uart_baud": 921600,
  "core_target_hz": 100000000,
  "new_axi_platform_implemented": true,
  "mig_ip": "xilinx.com:ip:mig_7series:4.2",
  "clock_wizard_ip": "xilinx.com:ip:clk_wiz:6.0",
  "source_sha256": {
    "accelerator nexys.srcs/sources_1/ip/mig_7series_0/mig_a.prj": "2a8eacf3f8786fe40a6d758c4c4bda61150c58f9a5c6676ae085b25c4fa1221c",
    "accelerator nexys.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci": "1a164e75568f713f6cf2b2168e9072cc089abe753d25ab43f1b9be3dc83bd83a",
    "accelerator nexys.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci": "b8ae8d4bc9229e5516a93e5b92638f737a1c7a4b4f96e099d36a237b12aa58a5",
    "accelerator nexys.srcs/constrs_1/new/top.xdc": "feeeec9cd5faed0d8f3f2b29a43c9685b5c5b8c21e3ed20ee926260bba528f2b"
  },
  "open_gates": [
    "physical label/revision",
    "physical DDR2 speed/temperature suffix and complete electrical timing compatibility",
    "immutable board-file identity for the preserved native-baseline history",
    "warm-reset DDR clock/CKE qualification",
    "DDR transfer/control performance characterization",
    "1 Mbaud T8 baseline, controlled benchmark comparison and final release identity"
  ]
}
